spring.application.name=creditcard
spring.profiles.active=desenv

#security.oauth2.resource.user-info-uri=http://localhost:25565/me
security.oauth2.resource.user-info-uri=http://200.158.252.144:25565/me

security.oauth2.client.clientId= api
security.oauth2.client.clientSecret= api123
#security.oauth2.client.accessTokenUri=http://localhost:25565/oauth/token
security.oauth2.client.accessTokenUri=http://200.158.252.144:25565/oauth/token
security.oauth2.client.grantType= client_credentials